# TodoApi

./: README.md  Todo.Api.sln  TodoApi.sln
Todo.Api/: Dockerfile  Program.cs  Startup.cs  Todo.Api.csproj
Todo.Api/Controllers/: TodoElementsController.cs  TodoItemsController.cs  TodoListsController.cs  TodoQueriesController.cs  TodoReferencesController.cs
Todo.Api/Helpers/: DefaultList.cs  EntityHelper.cs  QueryHelper.cs
Todo.Api/Models/: ITodoRepositoryContext.cs  QueryDirection.cs  QueryKeyword.cs  QueryPredicateGroup.cs  TodoContext.cs  TodoElement.cs  TodoElementBase.cs  TodoItemReference.cs  TodoList.cs  TodoListItem.cs  TodoQuery.cs  TodoQueryElement.cs  TodoQueryPredicate.cs  TodoQueryResults.cs  TodoRepository.cs  TodoRepositoryContext.cs  TodoSortingRepository.cs
Todo.Api/Repository/: DbRepository.cs  IRepositoryContext.cs
TodoApi/: Program.cs  README.md  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoController.cs  TodoElementsController.cs  TodoItemsController.cs  TodoListInfosController.cs  TodoListsController.cs  TodoQueriesController.cs  TodoReferencesController.cs
TodoApi/Helpers/: EntityHelper.cs  PositionAdjustor.cs  QueryHelper.cs
TodoApi/Models/: EntityHelper.cs  IEntityBase.cs  ISortable.cs  ITodoListBase.cs  ITodoRepositoryContext.cs  QueryDirection.cs  QueryKeyword.cs  QueryOperand.cs  QueryOperator.cs  QueryPredicateGroup.cs  TodoBrowsingElement.cs  TodoContext.cs  TodoElement.cs  TodoElementBase.cs  TodoItemReference.cs  TodoList.cs  TodoListBase.cs  TodoListInfo.cs  TodoListItem.cs  TodoListItemReference.cs  TodoQuery.cs  TodoQueryElement.cs  TodoQueryPredicate.cs  TodoQueryResult.cs  TodoQueryResults.cs  TodoRepository.cs  TodoRepositoryContext.cs  TodoSortingRepository.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repository/: DbRepository.cs  DbRepositoryContext.cs  DbSortingRepository.cs  EntityBase.cs  IEntityBase.cs  IRepository.cs  IRepositoryContext.cs  ISortable.cs  OrderByOptions.cs  RetrievalOptions.cs
