<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>8e88c71a-5fd0-400e-9a88-f09ddcc595be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\QueryOperand.cs" />
    <Compile Remove="Models\QueryOperator.cs" />
    <Compile Remove="Models\QueryValue.cs" />
    <Compile Remove="Models\TodoListItemReference.cs" />
    <Compile Remove="Models\TodoQuery.cs" />
    <Compile Remove="Models\TodoQueryBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
